# PopayanFilms

./: PopayanFilms.slnx  README.md
src/Bootstrapper/PopayanFilms.Api/: PopayanFilms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Common/PopayanFilms.Common.Application/: PopayanFilms.Common.Application.csproj
src/Common/PopayanFilms.Common.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  (+3 more)
src/Modules/Movies/PopayanFilms.Modules.Movies.Application/: PopayanFilms.Modules.Movies.Application.csproj
src/Modules/Movies/PopayanFilms.Modules.Movies.Application/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Application/Movies/DTOs/: MovieDto.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Application/Movies/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Application/Movies/GetMovie/: GetMovieQuery.cs  GetMovieQueryHandler.cs  GetMovieResponse.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Application/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs  GetMoviesResponse.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Infrastructure/: MoviesModule.cs  MoviesUnitOfWork.cs  PopayanFilms.Modules.Movies.Infrastructure.csproj
src/Modules/Movies/PopayanFilms.Modules.Movies.Infrastructure/Database/: MoviesDbContext.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Infrastructure/Database/Configurations/: MovieConfiguration.cs
src/Modules/Movies/PopayanFilms.Modules.Movies.Infrastructure/Repositories/: MovieRepository.cs
(+33 files in other folders)
